[master]
103.171.91.13 ansible_user=root ansible_ssh_pass= ansible_python_interpreter=/bin/python3
; 192.168.30.38
; 192.168.30.39
; 192.168.30.40

[node]
103.171.91.229 ansible_user=root ansible_ssh_pass= ansible_python_interpreter=/bin/python3
103.171.90.183 ansible_user=root ansible_ssh_pass= ansible_python_interpreter=/bin/python3

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node


