# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host=103.171.90.183
worker-1 ansible_host=103.171.91.229
worker-2 ansible_host=103.171.91.235


[kube_control_plane]
master ansible_host=103.171.90.183

[etcd]
master ansible_host=103.171.90.183

[kube_node]
worker-1 ansible_host=103.171.91.229
worker-2 ansible_host=103.171.91.235


[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

kubectl get nodes

