{'api_version': 'authorization.k8s.io/v1',
 'kind': 'SelfSubjectAccessReview',
 'metadata': {'annotations': None,
              'creation_timestamp': None,
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'authorization.k8s.io/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:spec': {'f:resourceAttributes': {'.': {},
                                                                                    'f:name': {},
                                                                                    'f:namespace': {},
                                                                                    'f:resource': {},
                                                                                    'f:verb': {}}}},
                                  'manager': 'OpenAPI-Generator',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2024, 11, 5, 16, 19, 42, tzinfo=tzutc())}],
              'name': None,
              'namespace': None,
              'owner_references': None,
              'resource_version': None,
              'self_link': None,
              'uid': None},
 'spec': {'non_resource_attributes': None,
          'resource_attributes': {'group': None,
                                  'name': 'nginx',
                                  'namespace': 'scenario-1',
                                  'resource': 'pod',
                                  'subresource': None,
                                  'verb': 'get',
                                  'version': None}},
 'status': {'allowed': True,
            'denied': None,
            'evaluation_error': None,
            'reason': None}}
{'api_version': 'authorization.k8s.io/v1',
 'kind': 'SelfSubjectAccessReview',
 'metadata': {'annotations': None,
              'creation_timestamp': None,
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'authorization.k8s.io/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:spec': {'f:resourceAttributes': {'.': {},
                                                                                    'f:name': {},
                                                                                    'f:namespace': {},
                                                                                    'f:resource': {},
                                                                                    'f:verb': {}}}},
                                  'manager': 'OpenAPI-Generator',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2024, 11, 5, 16, 19, 42, tzinfo=tzutc())}],
              'name': None,
              'namespace': None,
              'owner_references': None,
              'resource_version': None,
              'self_link': None,
              'uid': None},
 'spec': {'non_resource_attributes': None,
          'resource_attributes': {'group': None,
                                  'name': 'nginx',
                                  'namespace': 'scenario-1',
                                  'resource': 'pod',
                                  'subresource': None,
                                  'verb': 'list',
                                  'version': None}},
 'status': {'allowed': True,
            'denied': None,
            'evaluation_error': None,
            'reason': None}}
{'api_version': 'authorization.k8s.io/v1',
 'kind': 'SelfSubjectAccessReview',
 'metadata': {'annotations': None,
              'creation_timestamp': None,
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'authorization.k8s.io/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:spec': {'f:resourceAttributes': {'.': {},
                                                                                    'f:name': {},
                                                                                    'f:namespace': {},
                                                                                    'f:resource': {},
                                                                                    'f:verb': {}}}},
                                  'manager': 'OpenAPI-Generator',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2024, 11, 5, 16, 19, 42, tzinfo=tzutc())}],
              'name': None,
              'namespace': None,
              'owner_references': None,
              'resource_version': None,
              'self_link': None,
              'uid': None},
 'spec': {'non_resource_attributes': None,
          'resource_attributes': {'group': None,
                                  'name': 'nginx',
                                  'namespace': 'scenario-1',
                                  'resource': 'pod',
                                  'subresource': None,
                                  'verb': 'create',
                                  'version': None}},
 'status': {'allowed': True,
            'denied': None,
            'evaluation_error': None,
            'reason': None}}
{'api_version': 'authorization.k8s.io/v1',
 'kind': 'SelfSubjectAccessReview',
 'metadata': {'annotations': None,
              'creation_timestamp': None,
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'authorization.k8s.io/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:spec': {'f:resourceAttributes': {'.': {},
                                                                                    'f:name': {},
                                                                                    'f:namespace': {},
                                                                                    'f:resource': {},
                                                                                    'f:verb': {}}}},
                                  'manager': 'OpenAPI-Generator',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2024, 11, 5, 16, 19, 42, tzinfo=tzutc())}],
              'name': None,
              'namespace': None,
              'owner_references': None,
              'resource_version': None,
              'self_link': None,
              'uid': None},
 'spec': {'non_resource_attributes': None,
          'resource_attributes': {'group': None,
                                  'name': 'nginx',
                                  'namespace': 'scenario-1',
                                  'resource': 'pod',
                                  'subresource': None,
                                  'verb': 'update',
                                  'version': None}},
 'status': {'allowed': True,
            'denied': None,
            'evaluation_error': None,
            'reason': None}}
{'api_version': 'authorization.k8s.io/v1',
 'kind': 'SelfSubjectAccessReview',
 'metadata': {'annotations': None,
              'creation_timestamp': None,
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'authorization.k8s.io/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:spec': {'f:resourceAttributes': {'.': {},
                                                                                    'f:name': {},
                                                                                    'f:namespace': {},
                                                                                    'f:resource': {},
                                                                                    'f:verb': {}}}},
                                  'manager': 'OpenAPI-Generator',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2024, 11, 5, 16, 19, 42, tzinfo=tzutc())}],
              'name': None,
              'namespace': None,
              'owner_references': None,
              'resource_version': None,
              'self_link': None,
              'uid': None},
 'spec': {'non_resource_attributes': None,
          'resource_attributes': {'group': None,
                                  'name': 'nginx',
                                  'namespace': 'scenario-1',
                                  'resource': 'pod',
                                  'subresource': None,
                                  'verb': 'delete',
                                  'version': None}},
 'status': {'allowed': True,
            'denied': None,
            'evaluation_error': None,
            'reason': None}}
{'api_version': 'authorization.k8s.io/v1',
 'kind': 'SelfSubjectAccessReview',
 'metadata': {'annotations': None,
              'creation_timestamp': None,
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'authorization.k8s.io/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:spec': {'f:resourceAttributes': {'.': {},
                                                                                    'f:name': {},
                                                                                    'f:namespace': {},
                                                                                    'f:resource': {},
                                                                                    'f:verb': {}}}},
                                  'manager': 'OpenAPI-Generator',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2024, 11, 5, 16, 19, 42, tzinfo=tzutc())}],
              'name': None,
              'namespace': None,
              'owner_references': None,
              'resource_version': None,
              'self_link': None,
              'uid': None},
 'spec': {'non_resource_attributes': None,
          'resource_attributes': {'group': None,
                                  'name': 'nginx',
                                  'namespace': 'scenario-1',
                                  'resource': 'pod',
                                  'subresource': None,
                                  'verb': 'patch',
                                  'version': None}},
 'status': {'allowed': True,
            'denied': None,
            'evaluation_error': None,
            'reason': None}}
{'api_version': 'authorization.k8s.io/v1',
 'kind': 'SelfSubjectAccessReview',
 'metadata': {'annotations': None,
              'creation_timestamp': None,
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'authorization.k8s.io/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:spec': {'f:resourceAttributes': {'.': {},
                                                                                    'f:name': {},
                                                                                    'f:namespace': {},
                                                                                    'f:resource': {},
                                                                                    'f:verb': {}}}},
                                  'manager': 'OpenAPI-Generator',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2024, 11, 5, 16, 19, 43, tzinfo=tzutc())}],
              'name': None,
              'namespace': None,
              'owner_references': None,
              'resource_version': None,
              'self_link': None,
              'uid': None},
 'spec': {'non_resource_attributes': None,
          'resource_attributes': {'group': None,
                                  'name': 'nginx',
                                  'namespace': 'scenario-1',
                                  'resource': 'pod',
                                  'subresource': None,
                                  'verb': 'watch',
                                  'version': None}},
 'status': {'allowed': True,
            'denied': None,
            'evaluation_error': None,
            'reason': None}}
['get', 'list', 'create', 'update', 'delete', 'patch', 'watch']
10.42.1.21
